<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe's Burgers Online</title>
    <link rel="icon" type="image/x-icon" href="cheeseurger.png">
    <style>
        body
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom, lightyellow, yellow);
            height: auto;
        }

        #mainclass
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 4px solid darkorange;
            border-radius: 30px;
            background-color: orange;
            width: 600px;
            height: auto;
            padding-bottom: 20px;
        }

        #form
        {
            width: 500px;
        }

        #innerform
        {
            border-radius: 20px;
            background-color: lightyellow;
            border: 3px solid burlywood;
        }

        .element
        {
            border-radius: 10px;
            background-image: linear-gradient(to right, lightsalmon, orange);
            padding: 5px;
        }

        #qty
        {
            width: 40px;
        }

        #logo
        {
            height:200px; 
            width: 400px;
            border-radius: 20px;
            position: sticky;
            top: 10px;
            margin-bottom: 20px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img src="pizzz.png" id="logo">
    <div id="mainclass">
        <h1>Place Your Order</h1>
    <form id="form">
        <fieldset id="innerform">
        <label for="oname">Order Name</label>
        <input id="oname" type="text" placeholder="Order Name"> <br>
        <label for="cheeseburger"><b>Cheeseurger</b></label> <div id="cheeseburger" class="element"><input type="checkbox" id="burger"><label for="qty">Qty</label><input type="number" id="qty" min="0" max="69"></div>
        <label for="fries"><b>Fires</b></label> <div id="fries" class="element"><input type="checkbox" id="frires"><label for="qty">Qty</label><input type="number" id="qty" min="0" max="69"></div>
        <label for="pizza"><b>Pizza</b></label> <div id="pizza" class="element"><input type="checkbox" id="pizz"><label for="qty">Qty</label><input type="number" id="qty" min="0" max="69"></div>
        <label for="burger"><b>burger</b></label> <div id="burger" class="element"><input type="checkbox" id="buorger"><label for="qty">Qty</label><input type="number" id="qty" min="0" max="69"></div>
        <label for="hpizza"><b>Hawaii Pizza</b></label> <div id="hpizza" class="element"><input type="checkbox" id="hpiza"><label for="qty">Qty</label><input type="number" id="qty" min="0" max="69"></div>
        <label for="shake"><b><img src="mcdolandshake.png" style="width:90px; height:50px;"></b></label> <div id="shake" class="element"><input type="checkbox" id="smothie"><label for="qty">Qty</label><input type="number" id="qty" min="0" max="69"></div>
        <label for="osize">Order Size</label>
        <input id="osize" type="range" min="0" max="4"> <br>
        <label for="sinstructions">Special Instructions</label> <br>
        <textarea id="sinstructions" style="height: 100px; width: 200px; resize:none;"></textarea>
        <hr>
        <fieldset><legend>Order Type</legend><input type="radio" name="option" id="deliver" onclick="delivery()"> <label for="deliver">Delivery</label> <input type="radio" name="option" id="pickup" onclick="pcick()"> <label for="pickup">Pickup</label></fieldset>
        <fieldset id="deliverymenu" style="display: none;">
            <label for="phone">Phone Number</label>
            <input id="phone" type="tel" placeholder="(---) --- ----"> <br>
            <label for="house"> House</label>
            <input id="house" type="address">
        </fieldset>
        <fieldset><legend>Payment Method</legend><input type="radio" name="payment" id="cash" onclick="cassh()"> <label for="cash">Cash</label> <input type="radio" name="payment" id="other" onclick="cart()"> <label for="other">Electronic</label></fieldset>
        <fieldset id="cardmenu" style="display: none;">
            <label for="ccn">Credit Card</label>
            <input id="cnn" type="tel"> <br>
            <label for="ssn">social security number</label>
            <input id="ssn" type="tel"> <br>
            <label for="ddlist">Payment Options</label>
            <input id="ddlist" list="list">
            <datalist id="list">
                <option value="Visa">
                <option value="PayPal">
                <option value="Money">
                <option value="Cash">
                <option value="Bobux">
                <option value="$$$">
            </datalist>
        </fieldset>
        <button type="submit">
            Submit
        </button>
        </fieldset> 
        
        <script>
            function delivery()
            {
                document.getElementById("deliverymenu").style.display = "block";
            }

            function pcick()
            {
                document.getElementById("deliverymenu").style.display = "none";
            }

            function cart()
            {
                document.getElementById("cardmenu").style.display = "block";
            }

            function cassh()
            {
                document.getElementById("cardmenu").style.display = "none";
            }
        </script>
        
    </form>
    </div>
    <script>

    </script>
</body>
</html>
